---
kind: Service
apiVersion: v1
metadata:
  name: apids-digisign-service
spec:
  selector:
    app: apids-digisign
  ports:
  - protocol: TCP
    name: https
    port: 7070
    targetPort: 7070
  type: NodePort
